DATABASE =mongodb+srv://12200076gcit:10714002093@cluster0.qcbpd7u.mongodb.net/12200076gcit?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/12200076gcit
DATABASE_PASSWORD = 10714002093
JWT_SECRET = sangatenzin_12200076_10714002093
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90
